# Конфигурация Kitty

# Установите оболочку по умолчанию
#shell fish

# Включите тему
include theme.conf

# Настройки фона
background_opacity 0.95
background_blur 0

# Положение панели вкладок
tab_bar_edge top

# Настройки копирования
copy_on_select yes

# Отключите звуковой сигнал
enable_audio_bell no

# Настройки шрифта
modify_font underline_position 0
modify_font underline_thickness 150%
modify_font strikethrough_position 2px
disable_ligatures never

# Настройки выхода
confirm_exit no
confirm_os_window_close 0

# Настройки синхронизации и отображения
sync_to_monitor yes
wayland_titlebar_color system
#linux_display_server x11
wayland_enable_ime yes
