// -*- mode: jsonc -*-
{
	"layer": "top", // Waybar at top layer
	"position": "top", // Waybar position (top|bottom|left|right)
	// "mod": "dock",
	// "margin": "9 13 -10 18",
	"height": 31,
	"margin-top": 5,
	"exclusive": true,
	"passthrough": false,
	"gtk-layer-shell": true,
	"reload_style_on_change": true,
	"modules-left": [
		"custom/menu",
		"hyprland/workspaces",
		"hyprland/window",
		"tray"
	],
	"modules-center": [
		"clock",
		"custom/weather"
	],
	"modules-right": [
		"hyprland/language",
		"pulseaudio",
		"pulseaudio#microphone",
		"network",
		// "bluetooth",
		"memory",
		"cpu",
		"temperature",
		"backlight",
		"battery",
		"custom/power"
	],
	"custom/menu": {
		"format": "{icon}",
		"format-icons": "",
		"on-click": "rofi -show window",
		// "on-click": "wofi --show drun",
		"escape": true,
		"tooltip": false
	},
	"hyprland/workspaces": {
		"format": "{icon}",
		"format-icons": {
			"active": "<span color='#d3869b'></span>",
			"default": "<span color='#b16286'></span>",
			"urgent": "<span color='#f44747'></span>"
		},
		"active-only": false,
		"all-outputs": true,
		"show-special": false,
		"on-click": "activate",
		"on-scroll-up": "hyprctl dispatch workspace e+1",
		"on-scroll-down": "hyprctl dispatch workspace e-1"
	},
	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": false
	},
	"tray": {
		"icon-size": 18,
		"spacing": 10
	},
	"clock": {
		"format": "<span color='#ce93d8'>󰃰</span> {:%a, %d %b %H:%M}",
		"format-alt": "<span color='#eba0ac'>󱛡</span> {:%d.%m.%Y %H:%M:%S}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"weeks-pos": "right",
			"on-scroll": 1,
			"format": {
				"today": "<span color='#eba0ac'><b><u>{}</u></b></span>",
				"days": "<span color='#cdd6f4'><b>{}</b></span>",
				"weeks": "<span color='#f5c2e7'><b>W{}</b></span>",
				"weekdays": "<span color='#f5c2e7'><b>{}</b></span>",
				"months": "<span color='#cdd6f4'><b>{}</b></span>"
			}
		},
		"actions": {
			"on-click-right": "mode",
			"on-click-forward": "tz_up",
			"on-click-backward": "tz_down",
			"on-scroll-up": "shift_up",
			"on-scroll-down": "shift_down"
		}
	},
	"custom/weather": {
		"format": "{}",
		"tooltip": true,
		"interval": 1800,
		"exec": "$HOME/.config/waybar/scripts/run_wttr.sh",
		"return-type": "json"
	},
	"hyprland/language": {
		"format": "<span color='#89b4fa'>󰌏</span> {}",
		"format-en": "EN",
		"format-ru": "RU",
		"min-length": 5,
		"tooltip": false
	},
	"pulseaudio": {
		"format": "<span color='#bd93f9'>{icon}</span> {volume}%",
		"format-icons": {
			"default": [
				"",
				"",
				""
			],
			"mute": " ",
			"headphone": " ",
			"phone": " ",
			"portable": " "
		},
		"format-bluetooth": "{volume}% {icon} ",
		"format-bluetooth-muted": " {icon} MUT",
		"format-muted": " MUT",
		"format-source": "  {volume}%",
		"format-source-muted": "  MUT",
		"on-click": "pavucontrol -t 3",
		"on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
		"on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
		// "on-click-middle": "pactl set-sink @DEFAULT_SINK@ toggle",
		"on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"tooltip-format": "{icon} {desc} | {volume}%",
		"scroll-step": 5
	},
	"pulseaudio#microphone": {
		"format": "{format_source}",
		"rotate": 0,
		"format-source": "",
		"format-source-muted": "  MUT",
		"on-click": "pavucontrol -t 4",
		// "on-click-middle": "pactl set-source @DEFAULT_SOURCE@ toggle",
		"on-click-right": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
		"on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +5%",
		"on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -5%",
		"tooltip-format": "{format_source} {source_desc} | {source_volume}%",
		"scroll-step": 5
	},
	"network": {
		"interval": 5,
		"format-wifi": "<span color='#b39ddb'></span> {signalStrength}",
		"format-ethernet": "<span color='#b39ddb'></span>",
		"format-disconnected": "<span color='#b39ddb'></span>",
		"format-linked": "<span color='#b39ddb'> </span>",
		"max-length": 50,
		"on-click": "hyprctl dispatch exec \"[float; size 730 400; move 1100 70] kitty -e nmtui\"",
		"escape": true,
		"tooltip-format-wifi": "{essid} ({ifname})\nFreq: {frequency}MHz\nStrength: {signaldBm}dBm ({signalStrength}%)\nIP: {ipaddr}/{cidr}\n⬆: {bandwidthUpBits} ⬇: {bandwidthDownBits}",
		"tooltip-format-ethernet": "{ifname}\nIP: {ipaddr}/{cidr}\n⬆: {bandwidthUpBits} ⬇: {bandwidthDownBits}",
	},
	// "bluetooth": {
	// 	"format": "",
	// 	"format-disabled": "󰂳",
	// 	"format-off": "󰂳 ",
	// 	"format-disconnected": "󰂲 ",
	// 	"format-connected": "<span color='#c7b8ea'>󰂱 </span>{num_connections}",
	// 	"tooltip": true,
	// 	"tooltip-format": "",
	// 	"tooltip-format-disabled": "󰂳 Отключено",
	// 	"tooltip-format-off": "󰂳 Выключено",
	// 	"tooltip-format-connected": "{device_enumerate}",
	// 	"tooltip-format-enumerate-connected": " {device_alias} 󰂄 {device_battery_percentage}%",
	// 	"on-click-right": "blueman-manager"
	// },
	"memory": {
		"interval": 30,
		"states": {
			"warning": 70,
			"critical": 90
		},
		"format": "<span color='#f5c2e7'></span> {}%",
		"tooltip-format": "used {used:0.1f}GB/{total:0.1f}GB"
	},
	"cpu": {
		"format": "<span color='#e1bee7'></span> {usage}%",
		"interval": "2"
	},
	"temperature": {
		"format": "<span color='#f38ba8'> </span>{temperatureC}°C",
		"interval": 10,
		"critical-threshold": 80,
		"hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
		"exec": "sensors | grep 'Core 0' | awk '{print $4}' | cut -c 1-4",
		"tooltip": false
	},
	"backlight": {
		"format": "<span color='#cba6f7'>{icon}</span> {percent}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			"",
			""
		],
		"on-scroll-down": "brightnessctl -c backlight set 20%-",
		"on-scroll-up": "brightnessctl -c backlight set +20%",
		"tooltip": false
	},
	"battery": {
		"format": "<span color='#ba68c8'>{icon}</span> {capacity}%",
		"format-icons": [
			"",
			"",
			"",
			"",
			""
		],
		"states": {
			"warning": 30,
			"critical": 20
		},
		"format-charging": "<span color='#57e389'>󱐋 {capacity}%</span>",
		"format-warning": "<span color='#FF8C00'>{icon} {capacity}%</span>",
		"format-critical": "<span color='#f44747'>{icon} {capacity}%</span>",
		"format-plugged": "<span color='#4db070'></span> {capacity}%",
		"interval": 5
	},
	"custom/power": {
		"format": "<span color='#9c27b0'>{icon}</span>",
		"format-icons": "",
		"on-click": "wlogout",
		"escape": true,
		"tooltip": false
	},
	// "escape": true,
	// "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
}