* {
    background: rgba(40, 42, 54, 0.88); /* Основной фон с прозрачностью */
    foreground: rgba(248, 248, 242, 1); /* Основной цвет текста */
    background-alt: rgba(24, 24, 37, 1); /* Альтернативный фон */
    selected: rgba(242, 205, 205, 1); /* Цвет выделения */
    active: rgba(203, 166, 247, 1); /* Цвет активного элемента */
    urgent: rgba(255, 85, 85, 1); /* Цвет срочного элемента */
    border: rgba(98, 114, 164, 1); /* Цвет границы */

    /* Цвета текста для различных состояний */
    text-normal: @foreground;
    text-selected: rgba(249, 249, 249, 1);  /* Белый текст для выделенных элементов */
    text-urgent: @foreground; /*  Цвет текста для срочных элементов */
    text-active: @foreground; /* Цвет текста для активных элементов */

    /*  Дополнительные цвета */
    comment: rgba(98, 114, 164, 1);
    cyan: rgba(139, 233, 253, 1);
    green: rgba(80, 250, 123, 1);
    orange: rgba(255, 184, 108, 1);
    pink: rgba(255, 121, 198, 1);
    purple: rgba(189, 147, 249, 1);
    yellow: rgba(241, 250, 140, 1);

    spacing: 2;
}
