configuration {
	modi:                       "drun,run,filebrowser,window";
    show-icons:                 true;
    display-drun:               "APPS";
    display-run:                "RUN";
    display-filebrowser:        "FILES";
    display-window:             "WINDOW";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";

  // Поиск и сортировка
  case-sensitive: false;  // включает/выключает поиск с учетом регистра
  matching: "fuzzy";        // режим сопоставления: normal, fuzzy или regex
  sort: true;             // порядок сортировки: true для включения сортировки по алфавиту

  // Прочие настройки
  line-wrap: true;        // режим переноса строки
  // always-show: true; // всегда показывать все результаты Включать только при необходимости, обычно не требуется
  // print-command: true;  // вывод команды в терминал перед выполнением Включать только для отладки
}
@import "colors"
@theme "theme"
