# Установить терминал по умолчанию
set -g default-terminal "${TERM}"
set -g default-terminal "xterm-256color"
# Настройки терминала
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ",xterm*:Tc"

# Установить оболочку по умолчанию
set-option -g default-shell /usr/bin/fish
set-option -g default-command /usr/bin/fish

# Настройки управления окнами
set -g detach-on-destroy off
set -g escape-time 0
set -g history-limit 1000000
set -g renumber-windows on
setw -g automatic-rename on

# Включить поддержку мыши
set -g mouse on

# Включить поддержку клавиш xterm
set -g xterm-keys on

# Настройки фокуса
set-option -g focus-events on

# Визуальный мониторинг активности между окнами
setw -g monitor-activity on
set -g visual-activity on

# Показать позиции tmux в заголовках
set -g set-titles on

# Настройки статусной строки
set-option -g status on
set-option -g status-interval 2
set -g status-style bg='#282a36',fg='#f8f8f2'
set -g window-status-style bg='#44475a',fg=white
set -g window-status-current-style bg='#bd93f9',fg='#2b1329'

# Привязки клавиш
bind s choose-tree -sZ -O name
bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind Tab last-window

# Настройки буфера обмена
set -g set-clipboard on

# Позиция статусной строки
set -g status-position top