source = $HOME/.config/hypr/hypr_arch/mocha.conf

$accent = $mauve
$accentAlpha = $mauveAlpha
$font = JetBrainsMono Nerd Font
$scripts = $HOME/.config/hypr/hypr_arch/scripts

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# BACKGROUND
background {
    monitor =
    path = $HOME/Pictures/Wallpapers/blue-purple-beautiful-scenery-ultra-hd-wallpaper-4k-sr10012421-hd.jpg
    color = $base
    blur_passes = 1
    contrast = 1
    brightness = 0.8
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# battery
label {
    monitor =
    text = cmd[update:1000] echo "$($scripts/battery.sh)"
    color = $text
    font_size = 18
    font_family = $font
    position = -90, -40
    halign = right
    valign = top
    border_color = $base
}

# network-status
label {
    monitor =
    text = cmd[update:1000] echo "$($scripts/network-status.sh)"
    color = $text
    font_size = 18
    font_family = $font
    position = -20, -10
    halign = right
    valign = top
}

# TIME
label {
  monitor = 
#   text = cmd[update:1000] echo "$(date +"%-H:%M")"
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = 0, 360
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $text
  font_size = 20
  font_family = $font
  position = 0, 280
  halign = center
  valign = center
}

# Profile Picture
image {
    monitor =
    path = $HOME/.face
    size = 200
    border_size = 2
    border_color = $accent
    position = 0, 100
    halign = center
    valign = center
}

# weather (edit the scripts for locations)
label {
    monitor =
    #text = cmd[update:3600000] [ -f $HOME/.config/hypr/hypr_arch/scripts/weather.py ] && cat $HOME/.config/hypr/hypr_arch/scripts/weather.py 
    color = $text
    font_size = 24
    font_family = $font
    position = 0, 70
    halign = center
    valign = center
}

# WHOAMI
label {
    monitor =
    text = cmd[update:1000] echo "$($scripts/whoami.sh)"
    color = $text
    font_size = 22
    font_family = $font
    position = 0, 10
    halign = center
    valign = center
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.35 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $accent
    inner_color = $surface0
    font_color = $text
    fade_on_empty = false
    rounding = -1
    check_color = $accent
    placeholder_text = <span foreground="##$textAlpha"><i>󰌾 Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
    hide_input = false
    capslock_color = $yellow
    check_color = $accent
    position = 0, -50
    halign = center
    valign = center
}

# Desktop Environment
image {
    monitor =
    # path = /home/justin/Pictures/profile_pictures/hypr.png
    size = 75
    border_size = 2
    border_color = $base
    position = -50, 50
    halign = right
    valign = bottom
}

# uptime
label {
    monitor =
    text = cmd[update:60000] echo "<b> "$(uptime -p || $sripts/uptime.sh)" </b>"
    color = $text
    font_size = 18
    font_family = $font
    position = 30, 30
    halign = left
    valign = bottom
}

# LAYOUT
label {
  monitor =
  text = Layout: $LAYOUT
  color = $text
  font_size = 18
  font_family = $font
  position = -30, 30
  halign = right
  valign = bottom
}

# CURRENT SONG
#label {
#    monitor =
#    text = cmd[update:1000] echo "$(~/.config/hypr/cmus.sh)" 
#    #color = $foreground
#    color = #eba0ac;
#    font_size = 16
#    font_family = Metropolis Light, Font Awesome 6 Free Solid
#    position = 0, 50
#    halign = center
#    valign = bottom
#}
